# Android_chosun

./: README.md
Ch05_01/: settings.gradle
Ch13_01/: gradle.properties  settings.gradle
Ch13_01/app/: build.gradle
Ch13_01/app/src/main/: AndroidManifest.xml
Ch13_01/app/src/main/res/values/: strings.xml  themes.xml
Ch13_01/app/src/main/res/values-night/: themes.xml
Ch13_01/gradle/wrapper/: gradle-wrapper.properties
My05_Orient/: settings.gradle
My05_Orient/app/: build.gradle
My05_Orient/app/src/main/: AndroidManifest.xml
My05_Orient/app/src/main/res/layout/: activity_main.xml
My05_Orient/app/src/main/res/layout-land/: activity_main.xml
My05_Orient/app/src/main/res/values/: strings.xml
My05_Orient/app/src/main/res/values-night/: themes.xml
My05_Orient/app2/src/main/: AndroidManifest.xml
My05_Orient/app2/src/main/res/layout/: activity_main.xml
My05_Orient/app2/src/main/res/layout-land/: activity_main.xml
My05_Orient/app2/src/main/res/values/: themes.xml
My05_Orient/gradle/wrapper/: gradle-wrapper.properties
My05_Tab01/: settings.gradle
My05_Tab01/app/: build.gradle
My05_Tab01/app/src/main/: AndroidManifest.xml
My05_Tab01/app/src/main/res/layout/: activity_main.xml
My05_Tab01/app/src/main/res/values/: strings.xml  themes.xml
My05_Tab01/app/src/main/res/values-night/: themes.xml
My05_Tab01/gradle/wrapper/: gradle-wrapper.properties
My_Ch06_Service/: settings.gradle
My_Ch06_Service/app/: build.gradle
My_Ch06_Service/app/src/main/: AndroidManifest.xml
My_Ch06_Service/app/src/main/res/values/: strings.xml  themes.xml
My_Ch06_Service/app/src/main/res/values-night/: themes.xml
My_Ch06_Service/gradle/wrapper/: gradle-wrapper.properties
My_DB01/: settings.gradle
My_DB01/app/: build.gradle
My_DB01/app/src/main/: AndroidManifest.xml
My_DB01/app/src/main/res/layout/: activity_main.xml
My_DB01/app/src/main/res/values/: strings.xml  themes.xml
My_DB01/app/src/main/res/values-night/: themes.xml
My_DB01/gradle/wrapper/: gradle-wrapper.properties
Report03_20182337_ngs/: settings.gradle
Report03_20182337_ngs/app/: build.gradle
Report03_20182337_ngs/app/src/main/: AndroidManifest.xml
Report03_20182337_ngs/app/src/main/res/drawable/: btn_cancel.xml  btn_save.xml
Report03_20182337_ngs/app/src/main/res/layout/: activity_main.xml  activity_sub01.xml  activity_sub02.xml  activity_sub03.xml  activity_sub04.xml  activity_sub05.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_main_sub01.xml
Report03_20182337_ngs/gradle/wrapper/: gradle-wrapper.properties
SampleBr01/: settings.gradle
SampleBr01/app/: build.gradle
SampleBr01/app/src/main/: AndroidManifest.xml
SampleBr01/gradle/wrapper/: gradle-wrapper.properties
(+580 files in other folders)
