<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/univ"
        android:title="학교" />
    <item
        android:id="@+id/tab2"
        app:showAsAction="always"
        android:icon="@drawable/major"
        android:title="학과" />
    <item
        android:id="@+id/tab3"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="진로" />
    <item
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:id="@+id/tab4"
        app:showAsAction="always"
        android:title="나의 소개" />

</menu>