<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88aaaa"
    android:orientation="vertical"
    tools:context=".Fragment2">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="두 번째 프래그먼트" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="20182337 컴퓨터공학과 노규선"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="광주 남구 거주 24세 남성"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:typeface="sans" />

</LinearLayout>