<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88FF4444"
    android:orientation="vertical"
    tools:context=".Fragment3">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="진로" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="20182337 컴퓨터공학과 노규선\n진로는 IT분야 개발자 (안드로이드, 코틀린 개발자 희망)\n궁극적으로는 풀스택 개발자가 되는 것을 목표로 학습하고 있다."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:typeface="sans" />

</LinearLayout>