<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    tools:context=".Fragment4">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의소개" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="20182337 컴퓨터공학과 노규선\n안드로이드, 코틀린 개발자로서 영향력있는 사람이 되고자 한다.\n취미는 운동, 피아노, 블로그이며 관심 분야로는 안드로이드, 작사, 작곡, 주식 등이 있다."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:typeface="sans" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:textColor="#88FF0000"
        android:text="kusun1020@gmail.com"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <WebView
        android:id="@+id/web_blog"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>